# Overseas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overseas/overseas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overseas/overseas/: MainActivity.java  MyApplication.java
app/src/main/java/com/overseas/overseas/activity/: LianxirenActivity.java  LinkmanAdapter.java  SearchActivity.java  SearchListAdapter.java
app/src/main/java/com/overseas/overseas/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentL.java  GuidePageActivity.java  LancherActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  XieyiActivity.java
app/src/main/java/com/overseas/overseas/bean/: CloseSelectBean.java  FileBean.java  HistroyDoneBean.java  HouseDetailsBean.java  LoginBean.java  ManShouBean.java  ManZuBean.java  ManagerBean.java  MyPingjiaBean.java  NoDataBean.java  OneCheckBean.java  ShangYeDetailsBean.java  SuccessBean.java  TudiDetailsBean.java  UserInfo.java  VillaDetailsBean.java  ZhongGuoDetailsBean.java
app/src/main/java/com/overseas/overseas/callback/: DialogCallback.java  JsonCallback.java  LoadingDialog.java
app/src/main/java/com/overseas/overseas/exception/: IllegalNumberException.java
app/src/main/java/com/overseas/overseas/fileprovider/: PicFileProvider.java
app/src/main/java/com/overseas/overseas/fragment/: MineFragment.java  WeiChartFragment.java
app/src/main/java/com/overseas/overseas/im/: ChatMsgAdapter.java  CollectPlugin.java  DetailsExtensionModule.java  FeedBackExtensionModule.java  HousePlugin.java  ImManager.java  MaskPlugin.java  RcConnect.java  RcNotificationReceiver.java  RongChatActivity.java  TalkExtensionModule.java
app/src/main/java/com/overseas/overseas/map/: MapActivity.java  MyLocationListenner.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/overseas/overseas/mine/: BannerDetailsActivity.java  BannerFragment.java  BieshudetailsActivity.java  ChangePhoneActivity.java  FirstView.java  LanguageActivity.java  LiShiActivity.java  LianxirenActivity.java  LishiGaoerfuActivity.java  LishiHaiwaiActivity.java  LishiJiuDianActivity.java  LishiNewHouseActivity.java  LishiOldHouseActivity.java  LishiShangPuActivity.java  LishiShangyeActivity.java  LishiTudiActivity.java  LishiXiezilouActivity.java  LishiZhongGuoActivity.java  LishiZuHouseActivity.java  ManagerActivity.java  MineBindPhoneActivity.java  MyAdapter.java  MyDataActivity.java  MyItemClickListener.java  PingJiaActivity.java  SecView.java  SeeMoreActivity.java  SettingActivity.java  ShoufangFragment.java  VideoDetailsActivity.java  VidioFragment.java  ZufangFragment.java  ZuiJinActivity.java
app/src/main/java/com/overseas/overseas/model/: ChatSearchBean.java  LinkmanBean.java  NoDataBean.java  UserBean.java
app/src/main/java/com/overseas/overseas/more/: BieSuMoreActivity.java  GaoErFuMoreActivity.java  JiuDianMoreActivity.java  NewHouseMoreActivity.java  OldHouseMoreActivity.java  ShangPuMoreActivity.java  TuanDiMoreActivity.java  TudiMoreActivity.java  XieZiLouMoreActivity.java  ZuBanGongMoreActivity.java  ZuBieSuMoreActivity.java  ZuDuoCengMoreActivity.java  ZuErCengMoreActivity.java  ZuShangPuMoreActivity.java  ZuXueShengMoreActivity.java
app/src/main/java/com/overseas/overseas/presenter/: CharSearchPresenter.java  FromPhonePresenter.java  HistroyPresenter.java  HouseLogPresenter.java  LinkmanPresenter.java  MyPingjiaPresenter.java  UpFilePresenter.java  UserPresenter.java  VillaDetailsPresenter.java
app/src/main/java/com/overseas/overseas/utils/: CacheUtils.java  Constants.java  MyUrls.java  MyUtils.java  QRCode.java  ScreenUtil.java  SendSmsTimerUtils.java  SharedPreferencesUtils.java  SoftKeyboardTool.java  TUtils.java
app/src/main/java/com/overseas/overseas/view/: BaseSelectPopupWindow.java  CircleImageView.java  EasySwipeMenuLayout.java  (+8 more)
app/src/main/res/drawable/: round_red.xml  tab_game_selector.xml  tab_mine_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_banner_details.xml  activity_bieshudetails.xml  activity_change_phone.xml  activity_duo_ceng_more.xml  activity_er_ceng_more.xml  activity_language.xml  activity_li_shi.xml  activity_lianxiren.xml  activity_lishi_gaoerfu.xml  activity_lishi_haiwai.xml  activity_lishi_new_house.xml  activity_lishi_old_house.xml  activity_lishi_shang_ye.xml  activity_lishi_tudi.xml  activity_lishi_xiezilou.xml  activity_lishi_zhongguo.xml  activity_lishi_zu_house.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_manager.xml  activity_map.xml  activity_map_layout.xml  activity_mine_bind_phone.xml  activity_my_data.xml  activity_new_house_more.xml  activity_old_house_more.xml  activity_ping_jia.xml  activity_register.xml  activity_rong_chat.xml  activity_search.xml  activity_see_more.xml  activity_setting.xml  activity_shangpu_details.xml  activity_xieyi.xml  activity_xue_sheng_more.xml  activity_zu_ban_gong_more.xml  activity_zu_bie_su_more.xml  activity_zu_shang_pu_more.xml  activity_zui_jin.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/overseas/overseas/: ExampleUnitTest.java
(+3 files in other folders)
