apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.overseas.overseas"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':multi-image-selector')
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile ('com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'){
    //        exclude group: 'com.github.bumptech.glide'
    //    }
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //下拉选择
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    //饺子播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    //侧滑
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //启动页全屏
    compile 'org.zackratos:ultimatebar:1.1.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(':IMKit')
    compile 'com.android.support:support-v4:27.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.android.support:customtabs:25.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
