<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.overseas.overseas.mine.MyDataActivity">
    <LinearLayout
        android:background="@color/shihuangse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <ImageView
            android:id="@+id/back_img"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="@string/activity_mydata_title"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="13dp"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dip"
        android:layout_marginTop="10dip"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="80dip">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#444"
            android:text="@string/activity_mydata_phone"
            android:textSize="16sp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <com.overseas.overseas.view.CircleImageView
            android:id="@+id/see_large_photo"
            android:layout_gravity="center_vertical"
            android:layout_width="65dip"
            android:src="@drawable/deful_touxiang"
            android:layout_height="65dip" />
        <ImageView
            android:id="@+id/select_photo"
            android:src="@drawable/gengduo"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip" />
    </LinearLayout>
    <View
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:paddingLeft="10dip"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#444"
            android:text="@string/activity_mydaya_name"
            android:textSize="16sp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_name"
            android:textSize="15dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="sense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:paddingLeft="10dip"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#444"
            android:text="@string/activity_mydaya_sex"
            android:textSize="16sp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/ll_man"
            android:layout_marginRight="25dip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <CheckBox
                android:checked="true"
                android:clickable="false"
                android:id="@+id/cb_nan"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/tab_housing_selector"
                android:button="@null"
                />
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="10dip"
                android:textColor="#333"
                android:gravity="center"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_woman"
            android:layout_marginRight="15dip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <CheckBox
            android:clickable="false"
            android:id="@+id/cb_nv"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/tab_housing_selector"
            android:button="@null"
            />
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="10dip"
            android:textColor="#333"
            android:gravity="center"
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:paddingLeft="10dip"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#444"
            android:text="@string/activity_mydaya_birth"
            android:textSize="16sp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_shengri"
            android:textSize="15dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="1982.02.21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:id="@+id/layout_Erweima"
        android:paddingLeft="10dip"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:clickable="false"
            android:gravity="center_vertical"
            android:textColor="#444"
            android:text="@string/activity_mydaya_erweima"
            android:textSize="16sp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:layout_width="25dip"
            android:src="@drawable/erweima"
            android:layout_height="25dip" />
        <ImageView
            android:clickable="false"
            android:src="@drawable/gengduo"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip" />
    </LinearLayout>
    <View
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <TextView
        android:textSize="15sp"
        android:paddingLeft="10dip"
        android:gravity="center_vertical"
        android:text="@string/activity_mydaya_bing_number"
        android:layout_width="match_parent"
        android:layout_height="30dip" />
    <LinearLayout
        android:id="@+id/ll_bing_number"
        android:paddingLeft="10dip"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#444"
            android:text="@string/activity_mydaya_bing"
            android:textSize="16sp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="15dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="18888888888"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
</LinearLayout>
