<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_my_data"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.overseas.overseas.mine.MyDataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/shihuangse"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/activity_mydata_title"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="13dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#eee"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:background="#fff"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/activity_mydata_phone"
            android:textColor="#444"
            android:textSize="16sp"/>
        <com.overseas.overseas.view.CircleImageView
            android:id="@+id/see_large_photo"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/select_photo"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/gengduo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fff"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/activity_mydaya_name"
            android:textColor="#444"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="right|center_vertical"
            android:maxLength="20"
            android:minWidth="100dp"
            android:textSize="15dip"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#eee"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fff"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/activity_mydaya_sex"
            android:textColor="#444"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/ll_man"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dip"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_nan"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/tab_housing_selector"
                android:button="@null"
                android:checked="true"
                android:clickable="false"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="男"
                android:textColor="#333"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_woman"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dip"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_nv"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/tab_housing_selector"
                android:button="@null"
                android:clickable="false"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="女"
                android:textColor="#333"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#eee"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fff"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/activity_mydaya_birth"
            android:textColor="#444"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_shengri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text=""
            android:textSize="15dip"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#eee"></View>
    <LinearLayout
        android:id="@+id/layout_Erweima"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fff"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/activity_mydaya_erweima"
            android:textColor="#444"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:src="@drawable/erweima"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:padding="10dp"
            android:src="@drawable/gengduo"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#eee"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/activity_mydaya_bing_number"
        android:textSize="15sp"/>
    <LinearLayout
        android:id="@+id/ll_bing_number"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fff"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/activity_mydaya_bing"
            android:textColor="#444"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text=""
            android:textSize="15dip"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#eee"></View>
</LinearLayout>
