<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="10dip"
        android:id="@+id/top_layout"
        android:background="@drawable/minebg"
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="10dip"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="@string/mine_title"
            android:layout_width="match_parent"
            android:layout_height="25dip" />
        <com.overseas.overseas.view.CircleImageView
            android:id="@+id/myData"
            android:layout_marginTop="15dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/deful_touxiang"
            android:layout_width="55dip"
            android:layout_height="55dip" />
        <TextView
            android:layout_marginTop="5dip"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="小豆子"
            android:layout_width="match_parent"
            android:layout_height="25dip" />
        <TextView
            android:layout_marginTop="5dip"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="@string/mine_jieshao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lianxiren_Layout1"
        android:background="#fff"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="249dip">
        <LinearLayout
            android:id="@+id/Manager_Layout"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_marginTop="90dip"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/manager_home2"
                android:layout_gravity="center_vertical"
                android:layout_width="18dip"
                android:layout_height="18dip" />
            <TextView
                android:textColor="#444"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/activity_manager_title"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="1dip"></View>
        <LinearLayout
            android:id="@+id/Lianxiren_Layout"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/lianxiren"
                android:layout_gravity="center_vertical"
                android:layout_width="18dip"
                android:layout_height="18dip" />
            <TextView
                android:textColor="#444"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/mine_lianxiren"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="1dip"></View>
        <LinearLayout
            android:id="@+id/PingJia_Layout"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/pingjia"
                android:layout_gravity="center_vertical"
                android:layout_width="18dip"
                android:layout_height="18dip" />
            <TextView
                android:textColor="#444"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/mine_pingjia"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setting_Layout"
        android:background="#fff"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_marginTop="480dip"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/shezhi"
            android:layout_gravity="center_vertical"
            android:layout_width="18dip"
            android:layout_height="18dip" />
        <TextView
            android:textColor="#444"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/activity_language_setting"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:background="@drawable/mine_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="112dip"
        android:layout_alignBottom="@+id/Lianxiren_Layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        >
        <TextView
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:text="@string/mine_sellhouse"
            android:layout_width="match_parent"
            android:layout_height="21dip" />
        <LinearLayout
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/Lishi_Layout"
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:textColor="@color/shihuangse"
                    android:text="0"/>
                <TextView
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:textColor="#999"
                    android:text="@string/mine_lishichengjiao"/>
            </LinearLayout>
            <View
                android:layout_gravity="center_vertical"
                android:background="#eee"
                android:layout_width="1dip"
                android:layout_height="20dip"></View>
            <LinearLayout
                android:id="@+id/PingJun_Layout"
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:textColor="@color/shihuangse"
                    android:text="0"/>
                <TextView
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:textColor="#999"
                    android:text="@string/mine_pingjun"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>