<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/round_white"
        android:layout_gravity="center"
        android:layout_width="265dip"
        android:layout_height="292dip">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/gerenerweima"
            android:layout_width="220dip"
            android:layout_height="220dip" />
        <TextView
            android:layout_marginTop="10dip"
            android:textSize="14dip"
            android:textColor="#333"
            android:gravity="center"
            android:text="@string/geren_erweima"
            android:layout_width="match_parent"
            android:layout_height="30dip" />
    </LinearLayout>
</LinearLayout>